akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

paths {
  nameBasics = "/Users/mgorokhovsky/work/name.basics.tsv"
  titleBasics = "/Users/mgorokhovsky/work/title.basics.tsv"
  titlePrincipals = "/Users/mgorokhovsky/work/title.principals.tsv"
  titleRatings = "/Users/mgorokhovsky/work/title.ratings.tsv"
}