akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

accumulator {
  // number of keys, we are goin to use on Redis for keeping data for one hour
  // must be few times more than quantity of Redis shards
  // in case we use only one shard the better value is 1
  chunksNumber = 10
  // buffer size
  maxChunkSize = 10
}

redis {
  host = "localhost"
  port = 6379
}
