akka {
  loglevel = DEBUG
}

redis {
  host = "localhost"
  port = 6379
}

collector {
// how long we are going to keep uids on Redis
// older requests will not be calculated in uniqs
  latencyInHours = 6
}